export const dictionary = {
    es: {
        appTitle: "Árbol de Trabajo",
        themeLabel: "Tema: ",
        themeLight: 'Claro',
        themeDark: 'Oscuro',
        languageLabel: "Idioma: ",
        languageES: 'Español',
        languageEN: 'Ingles',
        sizeLetterLabel: 'Tamaño de letra: ',
        sizeLetterLitle: 'Pequeño',
        sizeLetterMedium: 'Mediano',
        sizeLetterBig: 'Grande',
        listTodayTitle: 'Para hoy',
        listTomorrowTitle: 'Para mañana',
        listEventualyTitle: 'Después',
        listBtn: 'Borrar',
        formButton: 'Agregar',
        historyTitle: 'Historial',
    },
    en: {
        appTitle: "Working Tree",
        themeLabel: "Theme: ",
        themeLight: 'Light',
        themeDark: 'Dark',
        languageLabel: "Language: ",
        languageES: 'Spanish',
        languageEN: 'English',
        sizeLetterLabel: 'Font size: ',
        sizeLetterLitle: 'Little',
        sizeLetterMedium: 'Medium',
        sizeLetterBig: 'Big',
        listTodayTitle: 'For today',
        listTomorrowTitle: 'For tomorrow',
        listEventualyTitle: 'Eventualy',
        listBtn: 'Dlt',
        formButton: 'Add',
        historyTitle: 'Record',
    }
}